MAPAPP_PUBLIC_FIREBASE_API_KEY=XXX
MAPAPP_PUBLIC_FIREBASE_AUTH_DOMAIN=XXX
MAPAPP_PUBLIC_FIREBASE_PROJECT_ID=XXX
MAPAPP_PUBLIC_FIREBASE_STORAGE_BUCKET=XXX
MAPAPP_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=XXX
MAPAPP_PUBLIC_FIREBASE_APP_ID=XXX
MAPAPP_PUBLIC_FIREBASE_MEASUREMENT_ID=XXX
